{
  "name": "trustworthy-process-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter ./apps/* dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "canary": "tsx scripts/canary.ts",
    "build-demo": "tsx scripts/build-demo.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^26.6.2",
    "eslint": "^9.39.5",
    "globals": "^16.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@tpm/adapters": "workspace:*",
    "@tpm/core": "workspace:*",
    "@tpm/egress": "workspace:*",
    "@tpm/schemas": "workspace:*"
  }
}
